{% load mathfilters %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
.hg-pdf table {
  page-break-inside: avoid;
}
            .tablebreak{
                /* page-break-inside:auto;*/
                 border: 1px solid #dddddd;
                 page-break-inside:avoid; 
                 page-break-after:avoid;
            }
            tfoot { display:table-footer-group }
            td, th {
              border: 0px solid #dddddd;
              text-align: center;
              /*padding: 8px;*/
              padding-top: 1px;
              padding-bottom: 1px;
              font-size: 13px;
              font-family: Verdana;

            }
            .classtablefor{
                border: 3px solid black;
                padding-top : 1px;

            }
            tfoot { display:table-footer-group }
            .title_center{text-align: center;
            }
            .title_middle{text-align: center;
            }
            .title_middle1{text-align: center;
            font-family: arial, sans-serif;
            font-size: 15px;}
            .title_middle2{
            font-family: arial, sans-serif;
            font-size: 15px;}
            h1.uppercase {
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
}
.title_right{text-align: right;
            }

            @page{
            size:a4 portrait;
                @frame header_frame {
                    -pdf-frame-content:header_content;
                    left:30pt;
                    width:512pt;
                    top:10pt;
                    height:50pt;
                }
                @frame header_frame1 {
                    -pdf-frame-content:header_content1;
                    left:30pt;
                    width:522pt;
                    top:133pt;
                    height:50pt;
                }
                @frame header_frame2 {
                    -pdf-frame-content:header_content2;
                    left:30pt;
                    width:522pt;
                    top:50pt;
                    height:30pt;
                }
                @frame header_frame3 {
                    -pdf-frame-content:header_content3;
                    left:30pt;
                    width:522pt;
                    top:80pt;
                    height:60pt;
                }
                @frame header_frame4 {
                    -pdf-frame-content:header_content4;
                    left:30pt;
                    width:522pt;
                    top:130pt;
                    height:30pt;
                }
                @frame content_frame { 
                    left:30pt;
                    width:522pt;
                    top:163pt;
                    height:640pt;
                }
              
             

        </style>
    
            <div id="header_content">
             <h1 class="uppercase">METRO LAGENDA SDN BHD </h1>
            </div>
             <div id="header_content2">
             <h2 class="title_middle">EMS - PLANTATION CENSUS SUMMARY REPORT </h2>
            </div>
            <div id="header_content3">
            <h3 class="title_middle1">&emsp;&emsp;&emsp;PLANTATION DATE FROM {{datefrom1}} to {{dateto1}}</h3>
         </div>
         <hr>
<div id="header_content4">
            <table class="title_middle2">
               <tr>
                <hr></hr>
                   <th>Area : {{routecode}}
                                     
                    </th>
                   <th>
                        Block : {{centercode}}
                        
                   </th>
                   <th>
                        Filter : {{filter1}}
                        
                   </th>
                   <th>
                    Tree Age : {{TreeAgeFrom}}
                    </th>
               </tr>
            
           </table>    
            <hr></hr>
</div>
    </head><br><br><br>


<body>   
       <table  class="css-serial"  id="AllDtl">
                
                
                <thead style="background-color: #69bc5f !important;">
                    <tr>
                        <th width="10%" class="school_activity">S.NO</th>
                        <th width="10%" class="school_activity">Area</th>
                        <th width="10%" class="school_activity">Block</th>
                        <th width="10%" class="school_activity">Terrace</th>
                        <!--<th width="15%" class="school_activity">Terrace</th>-->
                        
                        
                        
                        <th width="10%" class="school_activity">Tree No &emsp;&emsp;</th>
                        <th width="10%" class="school_activity">Hybrid </th>                 
                        <th width="10%" class="school_activity">&emsp;Age &emsp;</th>
                        <th width="10%" class="school_activity">&emsp;Height &emsp;</th>
                        <th width="10%" class="school_activity">&emsp;Leaves &emsp;</th>
                        <!--<th width="10%" class="school_activity">Receviable</th>
                        <th width="10%" class="school_activity">Payment</th>-->
                    </tr>
                </thead>
                <tbody>
                    
                    
                    {% for centerZ in dataz %}

                    <tr>
                                <td style="text-align:center !important">{{forloop.counter}}</td>                        
                                <td style="text-align:center !important">{{centerZ.areaCode}}</td>                     
                                <td style="text-align:center !important">{{centerZ.blkCode}}</td>
                                <td style="text-align:center !important">{{centerZ.teraceNo}}</td>

                                <td style="text-align:center !important">{{centerZ.treeNo|floatformat:0}}&emsp;&emsp;</td>
                                <td style="text-align:center !important">{{centerZ.plantType}}&emsp;&emsp;</td>
                                <td style="text-align:center !important">

                                {{centerZ.TreeAge|floatformat:0}}&emsp;&emsp;</td>
                                <td style="text-align:center !important">

                                {{centerZ.height|floatformat:0}}&emsp;&emsp;</td>
                                
                                <td style="text-align:center !important">{{centerZ.leaveCnt|floatformat:0}}&emsp;&emsp;</td>
                                        
                        </tr>
                        {% if centerZ.cid == 1 %}
                    <thead style="background-color: #60bc1f !important;">   
                        <tr>                    
                        <th width="10%" class="school_activity"> Sub Total</td>  
                        <th width="10%" class="school_activity">{{centerZ.areaCode}}</td>
                        
                        <th width="15%" class="school_activity">{{centerZ.blkCode}}</td>   
                                            
                        <th width="20%" class="school_activity">Terace No : {{centerZ.teraceNo}}</td>
                        <th width="10%" class="school_activity"> Tree Count : {{centerZ.LivSum|floatformat:0}}</td>
                        <th width="10%" class="school_activity">Hybrid</td>
                        <th width="10%" class="school_activity">Age</td>
                        <th width="10%" class="school_activity">Height</td>
                        <th width="10%" class="school_activity">Leaves</td>
                        </tr>
                     </thead>                       
                        {% endif %}
                        {% endfor %}
                    </tbody>    
            </table>
                 <div style="page-break-before:always">&nbsp;</div>
                 <hr><br><br>
                <table id="centerhide3">
                    <tr>
                        <th width="30%" class="school_activity">S.NO</th>
                        <th width="30%" class="school_activity">Area</th>
                        <th width="30%" class="school_activity">Block</th>
                        <th width="30%" class="school_activity">Terrace</th>
                        <th width="30%" class="school_activity">Live Tree</th>
                        <th width="30%" class="school_activity"> Dead Tree</th>
                        <th width="30%" class="school_activity">TotalTree</th> 
                    </tr> 
                     </thead>
                <tbody>
                    
                    
                    {% for center1 in data %}

                    <tr>
                                <td  style="text-align:center !important">{{ forloop.counter }}</td>                        
                                <td width="20%" style="text-align:center !important">{{center1.areaCode}}</td>                     
                                <td width="20%" style="text-align:center !important">{{center1.blkCode}}</td>
                                <td width="20%" style="text-align:center !important">{{center1.teraceNo}}</td>
                                <td width="20%" style="text-align:right !important">{{center1.LivCnt|floatformat:0}}&emsp;&emsp;</td>
                                <td width="20%" style="text-align:right !important">{{center1.DedCnt|floatformat:0}}&emsp;&emsp;</td>
                                <td width="20%" style="text-align:right !important">{{center1.TotCnt|floatformat:0}}&emsp;&emsp;</td>
                                
                                        
                        </tr>
                        {% if center1.cid == 1 %}
                    <thead style="background-color: #60bc1f !important;">   
                        <tr>                    
                        <th width="10%" class="school_activity"> Sub Total</td>  
                        <th width="10%" class="school_activity">{{center1.areaCode}}</td>
                        
                        <th width="15%" class="school_activity">{{center1.blkCode}}</td>   
                                            
                        <th width="20%" class="school_activity">Terace No : {{center1.teraceNo}}</th>
                        <th width="20%" class="school_activity">Live Tree  : {{center1.LivSum|floatformat:0}}</td>
                        <th width="20%" class="school_activity">&emsp;&emsp;</td>
                        <th width="20%" class="school_activity">&emsp;&emsp;</td>
                        
                        </tr>
                     </thead>                       
                        {% endif %}
                        {% endfor %}
                    </tbody>    
            </table>              
                <table id="centerhide1">
                <tr>
                        <hr>
                        <td style="text-align:left !important">Total</td>
                        <td></td>
                        <td></td>
                    
                        <td  style="text-align: center !important">{{total_gLivsum_detail|floatformat:0}}</td>
                        <td  style="text-align: center !important">{{total_gDedsum_detail|floatformat:0}}</td>
                        <td style="text-align:center !important">{{total_gamtsum_detail|floatformat:0}}</td>
                    
                 </tr>
                 </hr>
                
                 </table>
                  <hr>
                  
                  <div style="page-break-before:always">&nbsp;</div> 
                  <hr><br><br>
                 <table id="centerhide2">
                   
                 <tr>  
                          <th width="30%" class="school_activity">S.NO</th>   
                          <th width="30%" class="school_activity">Area</th>
                           <th width="30%" class="school_activity">Block</th>
                           <th width="30%" class="school_activity">Terace(s) </th>
                           <th width="30%" class="school_activity">Total Tree(s)</th>
                        </tr>
                    
                    
                
                    <tbody>  
                    
                     {% for center11 in data1 %}
                
                        <tr>
                             <td >{{ forloop.counter }}</td>                               
                            <td style="text-align:center !important">{{center11.areaCode}}&emsp;&emsp;</td>
                            
                            <td style="text-align:center !important">{{center11.blkCode}}&emsp;&emsp;</td>                      
                            <td style="text-align:center !important">{{center11.teraceNo}}&emsp;&emsp;</td>

                            
                            <td style="text-align:center !important">{{center11.TotCnt|floatformat:0}}&emsp;&emsp;</td>
                            
                            
                        </tr>
                         
                      {% endfor %}
                     
                    </tbody>
                </table>
                 <div style="page-break-before:always">&nbsp;</div>
                 <hr><br><br>
                <table id="centerhide3">
                <tr>        
                            <th width="20%" class="school_activity">S.NO</th>
                            <th width="25%" class="school_activity">Area</th>
                            <th width="25%" class="school_activity">Block(s)</th>
                            <th width="20%" class="school_activity">Terace(s) </th>
                            
                            <th width="25%" class="school_activity">Total Tree(s)</th>
                        
                        </tr>
                  
                
            
                    <tbody>
                            
                        {% for center11Ar in data11 %}
                            <tr> 
                                 <td >{{ forloop.counter }}</td>
                                <td style="text-align:center !important">{{center11Ar.areaCode}}</td>
                                
                                <td style="text-align:center !important">{{center11Ar.blkCnt}}&emsp;&emsp;</td>
                            
                                <td style="text-align:center !important">{{center11Ar.teraceNo}}&emsp;&emsp;</td>

                                
                                <td style="text-align:center !important">{{center11Ar.TotCnt|floatformat:0}}&emsp;&emsp;</td>    
                            </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
    </body>


</html>